PORT=7577
HOST=localhost
EXPRESS_APP_MONGO_DB_DATABASE_NAME=Ecommerce
EXPRESS_APP_MONGO_DB_CLOUD_URL=mongodb+srv://garniyatejas19:admin@cluster0.qncl4qy.mongodb.net/?retryWrites=true&w=majority
EXPRESS_APP_JWT_SECRET_KEY=skillqode